using System.Collections.Generic;
using System.Linq;
using IndexerLib;

namespace Tests
{
    public static class TestBookBuilder
    {
        #region Test data

        #region Pages test text

        private static readonly string[] PagesText = new string[]
        {
            @"В апреле Пермский край посетит делегация Россельхозбанка и «Росагролизинга» Губернатор Виктор Басаргин поручил Министерству сельского хозяйства Пермского края подготовить соглашения с Россельхозбанком и «Росагролизингом» с целью поддержки региональных сельхозпредприятий.
«Тянуть незачем, ситуация в отрасли понятна. Жду от вас не абстрактных умозаключений, а предельно внятных рабочих документов с чёткими ответами на вопросы сельхозпроизводителей», — отметил Басаргин.
Планируется, что соглашения будут подписаны в первой декаде апреля во время визита руководителей ОАО «Россельхозбанк» и ОАО «Росагролизинг» в Пермский край.
Во время визита пройдёт специальный семинар, где стороны презентуют свои возможности, обменяются опытом, поделятся видением мер поддержки сельхозпредприятий. К обсуждению готовятся вопросы государственной поддержки краткосрочного кредитования сельхозпредприятий, инструментария развития малых форм хозяйствования в отрасли, проблем переработки сельхозпродукции.
Проблемы сельхозпроизводителей Виктор Басаргин неоднократно обсуждал с представителями отрасли во время поездок в территории края. В частности, руководители предприятий отмечали низкую доступность кредитных ресурсов, сложности с закупкой техники.",
            @"Участок Восточного обхода Перми будет четырёхполосным и освещённым Как сообщил руководитель Управления автомобильных дорог и транспорта Пермского края Сергей Белоконь, принято решение, что участок Восточного обхода Перми с 9-го по 18-й км будет построен с уличным освещением. Первоначально в проекте эти работы не были запланированы. Сейчас ведутся работы по проектированию освещения данного участка.
«Мы посчитали, что будет правильным построить четырёхполосную дорогу с освещением. В первую очередь, это безопасность дорожного движения, комфорт для автомобилистов. В связи с этим сдвинутся сроки сдачи объекта. Планируем открыть движение в августе 2013 года», — пояснил Сергей Белоконь.
Строительство второй очереди Восточного обхода Перми на участке с 9-го по 18-й км началось весной 2012 года. Это участок от развязки Стахановская — Восточный обход до развязки Новые Ляды — Мотовилихинский район Перми. На строительство этой дороги из краевого бюджета выделено более 1,6 млрд руб.
Юрий Трутнев, похоже, дал невыполнимое «дорожное» поручение В рамках прошедшего 15 марта визита в Пермь помощника президента РФ Юрия Трутнева чиновники получили ряд поручений, среди которых был и ремонт дороги в Добрянском районе.
Дорога от отворота с трассы Пермь — Полазна до деревни Гари протяжённостью 13,2 км выполнена в гравийном исполнении и является единственным транспортным сообщением, связывающим деревни Боровково, Бобки, Гари, Талица и село Красная Слудка с региональной автотрассой Пермь — Березники. В этих населённых пунктах проживают 552 местных жителя и более 20 тыс. дачников, в основном жителей Перми.
На прилегающих к Чусовой территориях увеличивается количество дачных участков, принадлежащих пермякам. Как следствие, на эту дорогу ложится нагрузка и от возросшего потока легковых автомобилей, и от проезда грузового транспорта со строительным материалом.
Марина Чиркова, начальник управления градостроительства и инфраструктуры администрации Добрянского муниципального района: — Учитывая фактическую нагрузку, данная дорога должна быть в асфальтобетонном исполнении. Для перевода её в указанную категорию нами разработан проект реконструкции. По результатам рассмотрения проектной документации получено отрицательное заключение государственной экспертизы.
Администрация Добрянского муниципального района издала распоряжение, которым определены мероприятия по устранению замечаний госэкспертизы по вышеуказанному проекту со сроками и ответственными лицами.
После доработки проекта администрация Добрянского муниципального района планирует направить заявки в правительство Пермского края для участия в программах по реконструкции данной автодороги.",
            @"«Никаких фирм «Рога и копыта»!» Олег Демченко доложил губернатору о ходе строительства водовода на Краснокамск и реконструкции дороги на Екатеринбург Вице-премьер по природопользованию и инфраструктуре правительства Пермского края Олег Демченко отчитался 26 марта губернатору Виктору Басаргину о ходе исполнения двух важных инфраструктурных проектов. Речь идёт о строительстве водовода Пермь — Краснокамск и реконструкции федеральной трассы Пермь — Екатеринбург.
Виктор Басаргин, губернатор Пермского края: — Наиболее востребованный и долгожданный объект — водовод Пермь — Краснокамск. Мы несколько лет говорим о его реализации, но самая решающая фаза — в 2013 году. Когда жители Краснокамска начнут пить нормальную воду? Олег Демченко, вице-премьер по природопользованию и инфраструктуре правительства Пермского края: — Сегодня мы идём чётко по графику — монтажные работы выполнены на 32%. Что-то ещё можно успеть сварить до распутицы. Все вопросы по местам, где нам мешали газопроводы, уже сняты. Сделали траншею, по ней за два месяца проложим трубу. В сентябре вода должна быть. До этого будут пусковые работы в июне, опрессуем трубы. Так что больших проблем я не вижу. Подрядчик работает эффективно, прокладывают полиэтиленовую трубу, срок её службы — 50 лет. С точки зрения экологии тоже всё нормально, всё по европейским стандартам. В итоге водовод позволит подавать с Чусовского водозабора воду того качества, которая есть сегодня в Перми.
По словам Демченко, водовод в Краснокамске полностью будет включён в сентябре.
Виктор Басаргин поинтересовался также, какое участие принимает в этом процессе глава Краснокамска, на что Олег Демченко не сумел дать внятного ответа.
Виктор Басаргин: — Я прошу альянсом — ваш главный инженер, вы, глава Краснокамска — нести ответственность за график. С нашей стороны есть финансирование, есть 60 млн федеральных руб. Чтоб никакой расхлябанности! С опережением работы приветствуются, но не позднее сентября красная ленточка должна быть разрезана.
«Будет сделано», — пообещал Демченко.
Кроме того, вице-премьер доложил губернатору о ходе строительства трассы Пермь — Екатеринбург. По словам Демченко, в 2012 году был сдан первый пусковой комплекс протяжённостью 7,2 км. В стадии строительства находятся второй и третий комплексы протяжённостью 6,8 км и 5,5 км соответственно.
Олег Демченко: — Если говорить о втором пусковом комплексе, то его мы сдаём в начале 2014 года, третий — в 2014-м.
Третий комплекс — проблемный, нам нужна помощь. Мы столкнулись с зоной лесов, которые принадлежат Министерству обороны РФ, переговоры идут трудно.
Кроме того, есть уже проект по участку с 33-го по 48-й км, экспертиза пройдена. Планируем с федеральной структурой разыграть конкурс хотя бы на 100 млн руб. в 2013 году, чтобы начать подготовительные работы. По отрезку с 48-го по 56-й км сделаем не шесть полос, а четыре. Тут тоже есть и проект, и экспертиза.
Виктор Басаргин согласился с доводами Демченко и пообещал оказать помощь в вопросах с Министерством обороны РФ.
Виктор Басаргин: — С Министерством обороны буду скоро встречаться, но не конкретно по этому вопросу. Поговорим о военных городках, о передаче инфраструктуры, так что по лесам надо подготовить письмо.
Демченко также признал, что дорога от границы Свердловской области до Перми «не очень хорошая, мягко говоря». Однако добавил, что в 2012 году было отремонтировано 92 км, тогда как в предыдущие годы — в разы меньше.
Олег Демченко: — У границ Свердловской области, у деревни Шахарово, 12 км в плачевном состоянии. Мы уже разыграли 7 км на капремонт, ведём переговоры ещё на 5 км с агентством по дорожному строительству. Если можно, тоже подключитесь, Виктор Фёдорович. Там люди поменялись, предыдущие обещали, нынешние не отказываются, но уверенности нет.
Также Демченко добавил, что с наступлением первых тёплых дней начнутся строительные работы на 13-километровом участке дороги около Кунгура.
Басаргин, в свою очередь, посоветовал посмотреть на работы с точки зрения подрядчиков, за которых тут же вступился Демченко.
Олег Демченко: — Может быть, я говорю непопулярные вещи, но «Пермавтодор», который выиграл первый и третий пусковые комплексы до Екатеринбурга, — вполне конкурентоспособен, мы будем поддерживать ситуацию.
«Никаких фирм «Рога и копыта»!» — предостерёг чиновника Басаргин."
        };

        #endregion

        #region References test data

        class TestReferenceRootItem
        {
            public string Text { get; set; }
            public IEnumerable<TestReferenceItem> References { get; set; }
        }

        class TestReferenceItem
        {
            public string Person { get; set; }

            public string Lookup { get; set; }

            public NameProbability Probability { get; set; }
        }

        private static readonly TestReferenceRootItem[] ReferencesRoot = new TestReferenceRootItem[]
        {
            new TestReferenceRootItem() 
            {
                Text = PagesText[0],
                References = new TestReferenceItem[] {
                    new TestReferenceItem{
                        Person = @"Виктор Басаргин",
                        Lookup = @"В апреле Пермский край посетит делегация Россельхозбанка и «Росагролизинга» Губернатор Виктор Басаргин поручил Министерству сельского хозяйства Пермского края подготовить соглашения с Россельхозбанком и «Росагролизингом» с целью поддержки региональных сельхозпредприятий.",
                        Probability = NameProbability.KnownPerson
                    }
                }
            },
            new TestReferenceRootItem()
            {
                Text = PagesText[1],
                References = new TestReferenceItem[] {
                    new TestReferenceItem() {
                        Person = @"Сергей Белоконь",
                        Lookup = @"Участок Восточного обхода Перми будет четырёхполосным и освещённым Как сообщил руководитель Управления автомобильных дорог и транспорта Пермского края Сергей Белоконь, принято решение, что участок Восточного обхода Перми с 9-го по 18-й км будет построен с уличным освещением.",
                        Probability = NameProbability.NominativeName
                    },
                    new TestReferenceItem() {
                        Person = @"Юрий Трутнев",
                        Lookup = @"Строительство второй очереди Восточного обхода Перми на участке с 9-го по 18-й км началось весной 2012 года. Это участок от развязки Стахановская — Восточный обход до развязки Новые Ляды — Мотовилихинский район Перми. На строительство этой дороги из краевого бюджета выделено более 1,6 млрд руб. Юрий Трутнев, похоже, дал невыполнимое «дорожное» поручение В рамках прошедшего 15 марта визита в Пермь помощника президента РФ Юрия Трутнева чиновники получили ряд поручений, среди которых был и ремонт дороги в Добрянском районе.",
                        Probability = NameProbability.NominativeName
                    },
                    new TestReferenceItem() {
                        Person = @"Юрия Трутнева",
                        Lookup = @"Юрий Трутнев, похоже, дал невыполнимое «дорожное» поручение В рамках прошедшего 15 марта визита в Пермь помощника президента РФ Юрия Трутнева чиновники получили ряд поручений, среди которых был и ремонт дороги в Добрянском районе.",
                        Probability = NameProbability.MatchPattern
                    },
                    new TestReferenceItem() {
                        Person = @"Марина Чиркова",
                        Lookup = @"На прилегающих к Чусовой территориях увеличивается количество дачных участков, принадлежащих пермякам. Как следствие, на эту дорогу ложится нагрузка и от возросшего потока легковых автомобилей, и от проезда грузового транспорта со строительным материалом. Марина Чиркова, начальник управления градостроительства и инфраструктуры администрации Добрянского муниципального района: — Учитывая фактическую нагрузку, данная дорога должна быть в асфальтобетонном исполнении.",
                        Probability = NameProbability.NominativeName
                    }
                }
            },
            new TestReferenceRootItem()
            {
                Text = PagesText[2],
                References = new TestReferenceItem[] {
                    new TestReferenceItem() {
                        Person = @"Олег Демченко",
                        Lookup = @"«Никаких фирм «Рога и копыта»!» Олег Демченко доложил губернатору о ходе строительства водовода на Краснокамск и реконструкции дороги на Екатеринбург Вице-премьер по природопользованию и инфраструктуре правительства Пермского края Олег Демченко отчитался 26 марта губернатору Виктору Басаргину о ходе исполнения двух важных инфраструктурных проектов.",
                        Probability = NameProbability.NominativeName
                    },
                    new TestReferenceItem() {
                        Person = @"Виктор Басаргин",
                        Lookup = @"Речь идёт о строительстве водовода Пермь — Краснокамск и реконструкции федеральной трассы Пермь — Екатеринбург.
                                   Виктор Басаргин, губернатор Пермского края: — Наиболее востребованный и долгожданный объект — водовод Пермь — Краснокамск.",
                        Probability = NameProbability.KnownPerson
                    },
                    new TestReferenceItem() {
                        Person = @"Виктор Фёдорович",
                        Lookup = @"Если можно, тоже подключитесь, Виктор Фёдорович. Там люди поменялись, предыдущие обещали, нынешние не отказываются, но уверенности нет.",
                        Probability = NameProbability.NominativeName
                    }
                }
            }
        };

        #endregion

        #endregion

        public static IBook BuildBook()
        {
            return new TestBook()
            {
                Source = new TestTextSource()
                {
                    Pages = PagesText
                },
                Pages = CreateTestPages()
            };
        }

        static IEnumerable<IPage> CreateTestPages()
        {
            return ReferencesRoot.Select((r, i) => CreateTestPage(i + 1, r));
        }

        static IPage CreateTestPage(int pageNumber, TestReferenceRootItem referenceRootItem)
        {
            var page = new TestPage
            {
                PageNumber = pageNumber, 
                Text = referenceRootItem.Text
            };

            page.References = CreateReferences(referenceRootItem.References, page);

            return page;
        }

        static IEnumerable<IPersonReference> CreateReferences(IEnumerable<TestReferenceItem> referenceItems, IPage page)
        {
            return referenceItems.Select(r => new TestPersonReference()
            {
                Page = page,
                Probability = r.Probability,
                Person = Person.Parse(r.Person),
                Token = new Token()
                {
                    Text = r.Person,
                    Lookup = r.Lookup
                }
            }).ToArray();
        }
    }
}
